<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1></h1></header>
    <nav>
        <ul>
            <Li> <a href="index.html">Home</a>   </Li>
            <Li> <a href="AboutUs.html">About Us</a>   </Li>
            <Li> <a href="Gallery.html">Gallery</a>   </Li>
            <Li> <a href="Contact.html">Contacts</a>   </Li>
        </ul>
    </nav>
    <section class="sectionm">
        <h2>Contacts</h2>
        <h2>Bukesa Family</h2>
        <ul>
            <Li>Address: Chokaa</Li>
            <Li>Contact:+254708014890</Li>
            <Li>Email Address:bukesa@gmail.com</Li>
        </ul>
    <p></p>
    </section>
    <aside class="sectionm">
        
        <h2>Bregfam Family</h2>
        <ul>
            <Li>Address: Gulu</Li>
            <Li>Contact:+256785222398</Li>
            <Li>Email Address:bregfam@gmail.com</Li>
        </ul>
    </aside>
    <Footer><h6>befreym@2024</h6></Footer>
</body>
</html>